[pytest]
addopts = --tb=short -sv --alluredir=allure-results
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

[env]
email2=TBD
password2=TBD
email=TBD
password=TBD
base_url=TBD
googleapis_key=TBD
mapbox_token=TBD